<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="Content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0000084472631" prefWidth="441.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Plagiarism.PResult">
  <children>
    <Label layoutX="86.0" layoutY="91.0" text="Cheated:" textFill="WHITE">
      <font>
        <Font name="System Bold" size="16.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="252.0" layoutY="86.0" text="Probably Cheated:" textFill="WHITE" />
    <Button id="b" layoutX="175.0" layoutY="330.0" mnemonicParsing="false" onAction="#clickExit" prefHeight="31.0" prefWidth="96.0" style="" text="Exit">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Button>
    <Label layoutX="190.0" layoutY="33.0" text="Result" textFill="WHITE">
      <font>
        <Font name="System Bold" size="22.0" />
      </font>
    </Label>
    <ListView fx:id="list1" layoutX="31.0" layoutY="119.0" prefHeight="184.0" prefWidth="176.0" />
    <ListView fx:id="list2" layoutX="235.0" layoutY="119.0" prefHeight="184.0" prefWidth="176.0" />
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
